<html>

<head>
    <title>Happy Birthday</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Foldit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
       
      .center {
        width: 90%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
      }
      .book {
        width: 310px;
        height: 410px;
        position: relative;
      }
      .pages {
        width: 90%;
        height: 100%;
        position: relative;
      }
      .page {
        width: 350px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 7mm;
        margin: 0 6px;
        transform-style: preserve-3d;
        transform-origin: left;
        transition: 0.25s;
        box-shadow: 1px 2px 0 0 rgba(0, 0, 0, 0.15),
          1px 3px 1px 0 rgba(0, 0, 0, 0.1);
      }
      .page-side {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 20px 30px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        font-family: poppins;
        border-radius: 7mm;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
      }
      .page-head {
        width: 100%;
      }
      .page-title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 40px;
        font-weight: 500;
      }
      .page-subtitle {
        font-size: 12px;
        font-weight: 300;
      }
      .page-content {
        /* flex-grow: 1; */
        font-size: 14px;
        /* display: flex;
        align-items: flex-end; */
       
      }
      .page-footer {
        width: 100%;
       
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        
        /* margin-top: 50px; */
        font-size: 14px;
        /* align-items: flex-end; */
      }
      .pg-no {
        width: 14px;
        padding: 0 15px;
        height: 20px;
        line-height: 20px;
        /* text-align: center; */
        color: rgb(40, 40, 40);
        background: white;
        border-radius: 3mm;
        position: relative;
        top: 90%;
        right: 0%;
        margin-left: 200px;
      }
      .front {
        background: rgb(194, 250, 255);
        color: rgb(40, 40, 40);
        padding-left: 40px;
        
      }
      .frontchange{
        background-image: url("https://tse4.mm.bing.net/th?id=OIP.ZwjJbW7U1WqVwrxeCqHlUQHaE8&pid=Api&P=0&h=180");
        color: white;
      }
      .frontdata {
  background-image: url("https://personalmarketingdigital.com.br/wp-content/uploads/2018/05/background-whatsapp-7.jpg");
  background-position: center; /* Centers the image horizontally and vertically */
  background-size: cover; /* Ensures the image covers the entire container */
  background-repeat: no-repeat;
  /* opacity: 0.7;  */
}

      .back {
        background: rgb(40, 40, 40);
        color: white;
        padding-right: 40px;
        transform: rotateY(180deg);
      }
      .beads {
        position: absolute;
        top: 0;
        left: -12px;
        height: 270px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        z-index: 9999;
      }
      .bead {
        width: 36px;
        height: 12px;
        background: white;
        border-radius: 5mm;
        z-index: 9999;
        box-shadow: inset 1px 2px 0 0 rgba(0, 0, 0, 0.15),
          inset 1px 3px 1px 0 rgba(0, 0, 0, 0.1);
      }
      .controls {
        width:400px;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .controls button {
        background: white;
        width: 40px;
        height: 40px;
        border: 0.4mm solid rgb(40, 40, 40);
        border-radius: 50%;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      

        .wrapper {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #fff;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align:center;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
        .wrapper:hover {
    box-shadow: 0 0 20px 10px rgba(210, 254, 251, 0.6); /* Pink glow */
    transform: scale(1.02); /* Slight zoom effect */
}
        h1, h2 {
            margin: 0;
            line-height: 1.25;
        }

        .aboutthedata {
            padding-bottom: 20px;
            border-bottom: 4px dotted;
            font-size:2.4rem;
            text-transform: uppercase;
            text-shadow: 0.5px 0.1px #fffcf5, 1px 2px;
            
        }

        h2 {
            margin-top: 40px;
            font-size: 1.5rem;
        }

        canvas {
            position: fixed;
            z-index: -3;    
            top: 0;
            left: 0;
        }

        @media screen and (min-width: 450px) {
            h1 {
                font-size: 4rem;
            }
            h2 {
                font-size: 2rem;
            }
        }
  .both{
    display: flex;
    justify-content: center;

  }
  .main_content{
    color: rgb(153, 0, 170);

  }
.data{
    color: rgb(153, 0, 170);
}
.thank{
    color: rgb(153, 0, 170);
}
.final{
    color: rgb(153, 0, 170);

}
.once{
    color: rgb(153, 0, 170);
}
  .both>div{
            font-size: x-large;
            font-weight: bold;
            background: linear-gradient(204deg, rgb(31, 207, 195) 0.00%, rgb(31, 145, 207) 100.00%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
  }

        .videopart {

            /* margin-left: 5%; */
            display: flex;
            justify-content: center;
            width: 90%;

            margin-top: 200px;
            margin: auto;

            /* position: absolute; */
        }
        .my_image{
            z-index: 10;
        }
        .video1 {
            box-shadow: 2px 2px 200px 5px rgb(96, 77, 0);
            border-radius: 20px;
            overflow: hidden;
            margin-top: 200px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .video2{
            box-shadow: 2px 2px 200px 5px rgb(96, 77, 0);
            border-radius: 20px;
            overflow: hidden;
            margin-top: 200px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        /* Container styling */
        /* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #f5a623, #fbc08d);
    font-family: Arial, sans-serif;
} */

        .name-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            animation: float 3s infinite ease-in-out alternate;
            /* Floating effect */
        }

        /* Individual letter styling */
        .letter {
            font-size: 12vw;
            /* Large text */
            font-weight: bold;
            background: linear-gradient(45deg, #5a57ff, #ff00ff, #ff0000, #ff6347);
            -webkit-background-clip: text;
            color: transparent;
            position: relative;
            transition: transform 0.3s ease, filter 0.3s ease;
            cursor: pointer;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
            /* Sparkle glow */
        }

        /* Hover effect for each letter */
        .letter:hover {
            transform: scale(1.2) rotate(5deg);
            /* Slight rotation */
            filter: drop-shadow(0 0 10px #f5e1e1) drop-shadow(0 0 20px #ffffff);
            /* Enhanced sparkle */
        }

        .FALTU {
           
            display: flex;
            justify-content: center;
        }

        /* Tooltip styling */


        /* Tooltip styling */
        .letter::after {
            content: attr(data-tooltip);
            /* Display the tooltip text */
            position: absolute;
            top: -80px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            font-size: 2vw;
            content: attr(data-tooltip);
            /* Display the tooltip text */
            position: absolute;
            top: -80px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            font-size: 2vw;
            background: linear-gradient(135deg, #ff7eb3, #ff758c, #ff477e);
color: #ffffff;

            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.3s ease, top 0.3s ease;
            white-space: pre-wrap;
            /* Allows line breaks */
            pointer-events: none;
            box-shadow: 0 0 8px rgba(253, 133, 255, 0.6);
            color: #ffffff;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.3s ease, top 0.3s ease;
            white-space: pre-wrap;
            /* Allows line breaks */
            pointer-events: none;
            box-shadow: 0 0 8px rgba(253, 133, 255, 0.6);
        }

        /* Show tooltip on hover */
        .letter:hover::after {
            opacity: 1;
            top: -100px;
            /* Move tooltip upwards on hover */
        }

        /* Show tooltip on hover */
        .letter:hover::after {
            opacity: 1;
            top: -100px;
        }

        .strikethrough {
            text-decoration: line-through;
            /* Creates a line through the text */
            color: #ffffff;
            /* You can adjust the color to fit your design */
        }

        .black {
            height: 100%;
            width: 100%;
            background-color: red;
        }

        /* Floating animation */
        @keyframes float {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-10px);
            }
        }

        .part4 {
            display: flex;
            justify-content: center;
            margin-top: 100px;
            color: rgb(255, 0, 242);
            text-shadow: 2px 2px 20px #5a57ff;
        }

        .video1:hover {
            transform: scale(1.05);
            /* Slightly enlarge the video on hover */
            box-shadow: 2px 2px 200px 10px rgba(255, 165, 0, 0.7);
            /* Enhance shadow color and size */
            cursor: pointer;
            /* Change cursor to indicate interactivity */
        }

        @media (min-width:480px) {
            .scroll-down {
                font-size: 1rem;
            }
        }

        @media(max-width:439px) {
            .scroll-down {
                font-size: 1rem;
            }
        }

        .scroll-down {
            /* Adjust font size as needed */
            font-weight: bold;
            /* Make it bold */
            color: transparent;
            /* Hide the text color */
            background: linear-gradient(90deg, #ff007a, #ffb347);
            /* Gradient effect */
            background-clip: text;
            /* Clip the background to the text */
            -webkit-background-clip: text;
            /* For Safari */
            animation: bounce 2s infinite;
            /* Bounce animation */
            text-align: center;
            /* Center the text */
            margin-top: 50px;
            /* Space above the text */
            position: relative;
            /* Position for pseudo-element */
        }

        .scroll-down::after {
            content: '';
            /* Empty content for underline */
            display: block;
            width: 60%;
            /* Width of the underline */
            height: 5px;
            /* Height of the underline */
            background: #ff007a;
            /* Color of the underline */
            margin: 10px auto;
            /* Center the underline */
            animation: wave 2s infinite;
            /* Wave animation */
        }

        /* Bounce animation */
        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        /* Wave animation for the underline */
        @keyframes wave {

            0%,
            100% {
                transform: scaleX(1);
            }

            50% {
                transform: scaleX(1.2);
                /* Scale effect */
            }
        }
        @media (max-width:800px) {
            .video1{
                display: none;
            }
        }
        @media (min-width:801px) {
            .video2{
                display: none;
            }
        }
        #tapToSeeBtn {
    background-color: #ff69b4; /* Pink color */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-family: Arial, sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#tapToSeeBtn:hover {
    background-color: #ff1493; /* Darker pink on hover */
    transform: scale(1.05);
}

/* Image fade-in effect */
#sleepImage {
    display: none;
    width: 100%; /* Adjust the size as needed */
    max-width: 500px;
    margin-top: 20px;
    opacity: 0;
    animation: fadeIn 1s forwards;
}
.go{
    display: flex;
    justify-content: center;
    
}
#sleepImage{
    border-radius: 10%;
    /* margin-top: -50px; */
    margin-top: -70px;

}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');




.finaltheta {
    height: 100vh;
  
  display: flex;
  align-items: center;
  justify-content: center;

  background-size: 1000px;
  /* background-image: url("https://tse4.mm.bing.net/th?id=OIP.zpoNuomiihvgWMEQR4KfoQHaEK&pid=Api&P=0&h=180"); */

  /* background-position: center center; */
  /* border: solid black 10px; */
  /* background-color: red; */
}

.paper {
  background-image: url("https://image.freepik.com/free-vector/decorative-vintage-white-design-background_1017-27562.jpg");
  
  background-size: 500px;
  background-position: center center;
  padding: 20px 100px;
 /* min-width: 800px; */
  
  transform: rotateZ(-5deg);
  box-shadow: 1px 15px 20px 0px rgba(0,0,0,0.5);
  
  position: absolute;
}

.paper.heart {
  position: relative;
  width: 200px;
  height: 200px;
  padding: 0;
  border-radius: 50%;
}

.paper.image {
  padding: 10px;
}
.paper.image p {
  font-size: 30px;
}

.finaltheta img {
/* width: 40x;  */
max-height: 250px;
   width: 70%;

  /* object-fit:fill; */
  /* height: 100px; */
  user-select: none;
}
.final12121 {
  background-image: url("https://pnghq.com/wp-content/uploads/memories-stickers-transparent-image.png"), 
                    url("https://static.vecteezy.com/system/resources/previews/000/566/334/original/floral-seamless-pattern-vector-design-for-paper-cover-fabric-interior-decor.jpg");
  background-size: contain, cover; /* First image fits, second image covers */
  background-repeat: no-repeat, no-repeat;
  background-position: center;
}


.paper.heart::after {
  content: "";
  background-image: url('https://static.vecteezy.com/system/resources/previews/036/304/666/original/gold-3d-number-19-png.png');
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: 150px;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.6;
}
.zoomingit{
  width: 100%;
    transition: transform 0.3s ease; /* Smooth zoom effect */
  }

 
  @media (max-width: 600px) {
    .balloon-border {
      transform: scale(2.5); /* Adjust zoom level (1.2 means 20% bigger) */
    }
  }

.finaltheta p {
  font-family:cursive;
  font-size: 35px;
  color: rgb(0,0,100);
  opacity: 0.75;
  user-select: none;
  
  /* // filter: drop-shadow(2px 1.5px 1px rgba(0,0,105,0.9)); */
}
@media (max-width:750px) {

    .chappu{
    display: none;
    /* background-color: red; */
}


}
@media (min-width:751px) {

    .center{
    display: none;
    background-color: red;
}
.special{
padding: 30px 50px 50px 40px;
text-align: center;
    background-image: url("https://i.pinimg.com/originals/72/b2/4f/72b24f7c9fb377bb8807d46df78228ce.jpg");
}
.special:hover{
/* padding: 35px 55px 55px 45px; */
background-color: #ff1493; /* Darker pink on hover */
transform: scale(1.05);
background-color: #ff1493; /* Darker pink on hover */
    transform: scale(1.1);
    box-shadow: 10px 3px 50px 10px #dbf3f5;
}
.paper {
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.paper:hover {
    background-color: #ff1493; /* Darker pink on hover */
    transform: scale(1.1);
    box-shadow: 10px 3px 50px 10px #dbf3f5;
}
.data121{
    color: white;
    font-family: cursive;
    font-size: larger;
}
.vohdin{
background-color: red;
}
.frontdata{
  background-image: url("https://personalmarketingdigital.com.br/wp-content/uploads/2018/05/background-whatsapp-7.jpg");
}
.frontdata12{

  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 50%, #fbc2eb 100%), 
              radial-gradient(circle, rgba(255,255,255,0.4) 10%, transparent 10%);
  background-size: 100% 100%, 15px 15px;
  background-blend-mode: overlay;
  height: 100vh; /* Ensures the background spans the full viewport height */
  margin: 0;
  font-family: Arial, sans-serif; /* Example font for the body */


 
}






    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
    <!-- matter-wrap plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/plugins/matter-wrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="loader">
                
                <button id="play">
                    <p class="theta">
                        Let's Begin <br>
                        <span class="an">Tap to Enjoy</span>
                    </p>

                </button>
                
            </div>
            
        </div>
    
    </div>
    <audio class="song" controls loop>
        <source src="music.mp3">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>
    <canvas id="confetti"></canvas>
    <div class="main">
        <div class="container pt-5">
            <div class="row">

                <div class="col-12 col-xl-6 mx-auto">
                    <img src="img/banner.png" alt="">
                </div>

                <div class="col-12  text-center">
                    <div id="name" class="area">Suhani</div>
                </div>

                <div class="col-12 text-center">
                    <div class="type-wrap">
                        <div id="typed-strings" class="typing">
                            <h2>
                                Hii 19 saal ki Suhani!
                            </h2>

                            <h5>
                                May your day be filled with 🎉😊
                            </h5>
                            <h5>
                                laughter,love,and
                            </h5>
                            <h5>
                                all the joy you bring to others!
                            </h5>
                        </div>
                        <span id="typed" style="white-space:pre;"></span>
                    </div>
                </div>

                <div class="col-12 col-xl-3 cake" >
                    <img src="img/cake.gif" alt="">
                </div>

            </div>
        </div>
        <img src="img/Balloon-Border.png" width="100%" class="balloon-border zoomingit">

    </div>
    <div CLASS="FALTU">
        <p class="scroll-down">SCROLL DOWN BRO</p>

    </div>
    <div class="videopart">
        <video src="Suhani video final.mp4" class="video1" muted></video> 
        <video src="suhanipart2.mp4" class = "video2" muted></video>
    </div>
    <div class="part4">
        <p>
            Hover on Letters
        </p>
    </div>
    <div class="name-container">

        <span class="letter" data-tooltip="Sweet (Maska lagane me Expert)">S</span>
        <span class="letter" data-tooltip="Understanding++">U</span>
        <span class="letter" data-tooltip="Hasya padarth">H</span>
        <span class="letter" data-tooltip="dadi ki AAGYAKARI ">A</span>
        <span class="letter nalayak" data-tooltip="(N)letter ke layak toh kuch bhi nhi h">N</span>
        <span class="letter"
            data-tooltip="Ichadhari Insaan adapt Changes for others&#10;only Depression and Happiness me">I</span>

    </div>
    <div class="wrapper">
        <p class="aboutthedata">Kuch baate esi bhi,</p>
        <!-- Content here -->
    <p class = "main_content">
        Mene apni life me kabhi socha bhi nhi tha ki suhani naam ki ladki kya kr rhi hogi like 4th to 10th fir achanak se bekar kismat ho gyi or tu introduce hui The One and only Legendary Suhani is Back . Again as Legendary logo se muje bda drr lgta h (kya matlab muje apne aap se drr lgta h),Finally we are here,pta nhi, pr muje yeh likhte hue bhut acha lg rha h,<br>
        <p class = "thank">Thank you for,</p> 
       <ul>
        <li class = "data">
            Hr baat me apna gyaan dholne ke liye,<br>pr tere paas koi option nhi dena toh padega.
        </li>
        <br>

        <li class = "data">
            For always listening me with patience.
        </li>
       <br>

        <li class = "data">
          For making such a bond in this short time.
        </li>
       </ul>
    <p class = "final">
        matlab me kaafi comfortable toh ho hi gya hu obviously,or esa hone ke liye dosti Care,Roasting,Bakwaas se bhari honi chahiye or yeh toh rg rg me zinda h tere.Vese yeh sb likha h voh sb common sense ki baate h pr iske alava dimaag me kuch aa nhi rha h mere,
         
    </p>
      
       <p class = "once">
        Once again
       </p>
      <div class="both">
        <div id="staticText">Happy Birthday&nbsp;</div>
    <div id="typingEffect"></div>
    
    
      </div>
   

    </p>
       <p class="final">
        ek or nya year or bhi opportunities is saal andha chaapna , dadi ki umeedo pe kayam bnke dikhana 😎, or bss tu u hi mst rhe matlab apni sadbudhi se hr chiz se fight kr ske (gyaan me ese de rha hu jese me toh kr chuka hu 🤣).
        <br>

        <p class = "final" style="margin-bottom: 0px;">
            Please Note - I am waiting for Financial Independence Day.
        </p>
        <p style="font-size: small;margin-top: 0px;color: red;">Jox</p>
        <p class="final">
            bss yaar, tu sahi me star toh h dimaag ke chahe kitne bhi lge ho mood at the end mst ho hi jaata h uske liye chahe fir tuje reel bhejni pade yaa bacho ki aavaj nikalni pade yaa UP vaala accent yeh sb me kabhi bhool nhi paunga or time aane pr chidaunga🤣.
        </p>
        <p class ="final" style="font-size: xx-large;">
            All the Best for Your Future . May you become a Real Star for Everyone One Day,<span style="color: #00aab9;"> Like me</span>. 
        </p>
        
       </p> 
    </div>
    
<div class="chappu">
    <div class="finaltheta"> 
        <div class="paper heart">
    
    </div>
    
      
    <div class="paper image">
      <p>
        And Tons Of MEMORIES <br> Loading for the Future <br> so lets see🥲

      </p>
    </div>
    
    <div class="paper image" style="text-align: center;display: flex; flex-direction: column;align-items: center;">
      <p> First meet up</p>
      <img src="images/11july.jpg" />
      <p>
        11 July 2024
      </p>
    </div>
    
   
    
    
    
    <div class="paper red" style="text-align: center;">
    <p class="p1">Then,Voh Din bhi <br>kya din the</p>
    <p class="p2">11th april 2024 🤩
    </p>
    </div>
    <div class="paper image" style="text-align: center;display: flex; flex-direction: column;align-items: center;">
        <p>How can someone </p>
         <p> be so cute 🤮🤮
        </p>
      
        <img src="images/non sense.jpg" />
      </div>
    <div class="paper image" style="display: flex; align-items: center; flex-direction:column;">
        <img src="images\WhatsApp Image 2024-11-19 at 21.21.52_0cbb6430.jpg
        " alt="image not available" >
      <p>
         4th Class
      </p>
    </div>
    
    <div class="paper special" style="text-align: center;display: flex; justify-content: center;align-items: center; flex-direction: column;">
    <p class="p1"
    >Drag the papers to move!</p>
    <p class="p1">
       ( MEMORIES )
    </p>
   
     
     <!-- >MEMORIES</p> -->
    </div>
    </div>
    
    
  
</div>
<div class="center">
    <div class="book">
      <div class="pages">
        <div class="beads">
          <div class="bead"></div>
          <div class="bead"></div>
          <div class="bead"></div>
          <div class="bead"></div>
        </div>

        <div class="page active">
          <div class="page-side front final12121"  >
            <div class="page-head">
              
                <div class="page-footer" >
                    <span class="pg-no1"></span></div>
              
            </div>
          </div>

          <div class="page-side back">
            <div class="page-head">
              <div class="page-title">
                Movies
                
              </div>
              <div class="page-subtitle">Client Name</div>
            </div>
       
          </div>
        </div>
        <div class="page">
          <div class="page-side  frontchange"
         >
            <div class="page-head">
              <div class="page-title" style="color: white;">
                4th Class
              </div>
              
            </div>
            <div class="page-content" style="display: flex; justify-content: center;">
              <img src="images/WhatsApp Image 2024-11-19 at 21.21.52_0cbb6430.jpg" alt="Image not available" style="width:90%" >
            </div>
            <div class="page-footer">
              
              <span class="pg-no">2</span>
            </div>
          </div>
          <div class="page-side back">
            <div class="page-head">
              <div class="page-title">
           
                
              </div>
              <div class="page-subtitle">Client Name</div>
            </div>
            <div class="page-content" style="opacity: 0.5;">
                <img src="images/WhatsApp Image 2024-11-19 at 21.21.52_0cbb6430.jpg" alt="image not available">
            </div>
            <div class="page-footer">
              <span>May 2023</span>
              
            </div>f
          </div>
        </div>
        <div class="page">
          <div class="page-side front " style="background-image: linear-gradient(135deg, #FF8080, #FFFFFF);">
            <div class="page-head">
              <div class="page-title" style="font-size: x-large; font-weight: bold; font-family: cursive; color: white;">
                How can someone be So Cute 🤮
     
              </div>
            
            </div>
            <div class="page-content" style="display: flex; justify-content: center; margin-left: 60px;">
             <img src="images/non sense.jpg" alt="image not available" style="height: 250px; border: 8px double rgb(247, 0, 255); ">
            </div>
            <div class="page-footer">
              
              <span class="pg-no">3</span>
            </div>
          </div>
          <div class="page-side back">
            <div class="page-head">
              <div class="page-title">
                Education
                <span class="material-icons-outlined"> school </span>
              </div>
              <div class="page-subtitle">Client Name</div>
            </div>
            <div class="page-content">
             
            </div>
            <div class="page-footer">
              <span>May 2023</span>
              <span class="pg-no">6</span>
            </div>
          </div>
          

          
        </div>
        <div class="page active">
          <div class="page-side  frontdata">
            <div class="page-head">
              <p style="color: #ffffff; font-size:2rem; font-family: cursive; text-align: center;">
                Then,Voh din bhi Kya Din the</p>
                <p style="
    color: #ffffff;
    font-size: 2.7rem;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
">
    11 April 2024
</p>

                <div class="page-footer" style="position: relative; top:23.2%;">
                    <span class="pg-no1"></span></div>
              
            </div>
          </div>

          <div class="page-side back">
            <div class="page-head">
              <div class="page-title">
                Movies
              </div>
            </div>
          </div>

          
        </div>
          
        <div class="page active">
          <div class="page-side front" style="background: linear-gradient(115deg, #ffffff, #ffe2fb);">
            <div class="page-head">
              <img src="images/11july.jpg" alt="image not available" style="border: 5px double rgb(192, 192, 255);">
              <div style="color:#4C2035; font-size: xx-large; text-align: center; font-family: cursive;">
                First meet up <br> 11 July 2024</div>
                <div class="page-footer" style="position: relative; top: 7%;">
                    <span class="pg-no">5</span></div>
              
            </div>
          </div>

          <div class="page-side back">
            <div class="page-head">
              <div class="page-title">
                
                
              </div>
              
            </div>
       
          </div>
        </div>



    
        <div class="page active">
          <div class="page-side front" style="background-image: linear-gradient(315deg, #FFD36E, #FFFFFF, #FFD36E);">
            <div class="page-head">
           <img src="images/heart.webp" alt="image nah h">
                <div class="page-footer" style="position: relative; top: 28%;">
                    <span class="pg-no">6</span></div>
              
            </div>
          </div>

          <div class="page-side back">
            <div class="page-head">
              <div class="page-title">
                Movies
                
              </div>
              <div class="page-subtitle">Client Name</div>
            </div>
       
          </div>
        </div>
        <div class="page active">
          <div class="page-side frontdata12" style="background: linear-gradient(132deg, rgb(253, 112, 136) 0.00%, rgb(255, 211, 165) 100.00%);">
            <div class="page-head">
              <p style="font-family: 'Poppins', sans-serif; font-size: 2rem; text-align: center; font-weight: 700; line-height: 1.6; color: #b9f3fc;">
        And Tons Of <span style="color: #ffe066; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);">MEMORIES</span> <br>
        Loading for the <span style="color: #ffe066; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">Future</span> <br>
        So, let's see <span style="color: #f72585; font-size: 3rem;">🥲</span>
      </p>
                <div class="page-footer" style="position: relative; top: 19%;">
                    <span class=""></span></div>
              
            </div>
          </div>

          <div class="page-side back">
            <div class="page-head">
              <div class="page-title">
                Movies
                
              </div>
              /* <div class="page-subtitle">Client Name</div> */
            </div>
       
          </div>
        </div>
      </div>
      
    </div>
    <div class="controls">
      <button type="button" class="btn" onclick="previous()">
        <span class="material-icons-outlined">arrow_back</span>
      </button>
      <button type="button" class="btn" onclick="next()">
        <span class="material-icons-outlined">arrow_forward</span>
      </button>
    </div>
  </div>
<canvas id="bg"></canvas>
<div class="tatabye" style="display: flex; justify-content: center; margin-bottom: 90px;">
   <button id="tapToSeeBtn">Tap to see</button>
  
</div>
<div class = "go">
   <img id="sleepImage" src="img\STK-20240601-WA0001.webp" alt="Gotosleep" style="display: none;">
</div>
</body>

<script>
    function setIndex() {
        let pages = document.querySelectorAll(".page");
        for (var i = 0; i < pages.length; i++) {
          pages[i].style.zIndex = pages.length - i;
        }
      }

      setIndex();

      function previous() {
        let active = document.querySelector(".active");
        let prevSib = active.previousElementSibling;
        active.className = "page";
        prevSib.className = "page active";
        setIndex();
        prevSib.style.transform = "rotateY(0deg)";
        let prevSib2 = prevSib.previousElementSibling;
        if (prevSib2 && prevSib2.className == "page") {
          prevSib2.style.zIndex = "9998";
        }
      }

      function next() {
        let active = document.querySelector(".active");
        let nextSib = active.nextElementSibling;
        active.style.transform = "rotateY(180deg)";
        active.className = "page";
        setIndex();
        active.style.zIndex = "9998";
        if (nextSib) {
          nextSib.className = "page active";
        }
      }
    Matter.use('matter-wrap');

let floatyBubbles = {
    options: {
        canvasSelector: '#bg',
        radiusRange: [50, 100],
        xVarianceRange: [-0.5, 0.5],
        yVarianceRange: [0.5, 1.5],
        airFriction: 0.03,
        opacity: 1,
        collisions: true,
        scrollVelocity: 0.025,
        pixelsPerBody: 50000,
        colors: ['#e4e4cc', '#e1d2c4', '#d1e4df']
    },

    scrollDelay: 100,
    resizeDelay: 400,
    lastOffset: undefined,
    scrollTimeout: undefined,
    resizeTimeout: undefined,
    engine: undefined,
    render: undefined,
    runner: undefined,
    bodies: undefined,

    init(options) {
        this.options = Object.assign({}, this.options, options);

        let viewportWidth = document.documentElement.clientWidth;
        let viewportHeight = document.documentElement.clientHeight;

        this.lastOffset = window.pageYOffset;
        this.scrollTimeout = null;
        this.resizeTimeout = null;

        this.engine = Matter.Engine.create();
        this.engine.world.gravity.y = 0;

        this.render = Matter.Render.create({
            canvas: document.querySelector(this.options.canvasSelector),
            engine: this.engine,
            options: {
                width: viewportWidth,
                height: viewportHeight,
                wireframes: false,
                background: 'transparent'
            }
        });
        Matter.Render.run(this.render);

        this.runner = Matter.Runner.create();
        Matter.Runner.run(this.runner, this.engine);

        this.bodies = [];
        let totalBodies = Math.round(viewportWidth * viewportHeight / this.options.pixelsPerBody);
        for (let i = 0; i <= totalBodies; i++) {
            let body = this.createBody(viewportWidth, viewportHeight);
            this.bodies.push(body);
        }
        Matter.World.add(this.engine.world, this.bodies);

        window.addEventListener('scroll', this.onScrollThrottled.bind(this));
        window.addEventListener('resize', this.onResizeThrottled.bind(this));
    },
  
    shutdown() {
        Matter.Engine.clear(this.engine);
        Matter.Render.stop(this.render);
        Matter.Runner.stop(this.runner);

        window.removeEventListener('scroll', this.onScrollThrottled);
        window.removeEventListener('resize', this.onResizeThrottled);
    },
  
    randomize(range) {
        let [min, max] = range;
        return Math.random() * (max - min) + min;
    },
  
    createBody(viewportWidth, viewportHeight, x = null, y = null) {
        x = x !== null ? x : this.randomize([0, viewportWidth]);
        y = y !== null ? y : this.randomize([0, viewportHeight]);
        let radius = this.randomize(this.options.radiusRange);
        let color = this.options.colors[this.bodies.length % this.options.colors.length];
      
        return Matter.Bodies.circle(x, y, radius, {
            render: {
                fillStyle: color,
                opacity: this.options.opacity
            },
            frictionAir: this.options.airFriction,
            collisionFilter: {
                group: this.options.collisions ? 1 : -1
            },
            plugin: {
                wrap: {
                    min: { x: 0, y: 0 },
                    max: { x: viewportWidth, y: viewportHeight }
                }
            }
        });
    },
  
    onScrollThrottled() {
        if (!this.scrollTimeout) {
            this.scrollTimeout = setTimeout(this.onScroll.bind(this), this.scrollDelay);
        }
    },
  
    onScroll() {
        this.scrollTimeout = null;

        let delta = (this.lastOffset - window.pageYOffset) * this.options.scrollVelocity;
        this.bodies.forEach((body) => {
            Matter.Body.setVelocity(body, {
                x: body.velocity.x + delta * this.randomize(this.options.xVarianceRange),
                y: body.velocity.y + delta * this.randomize(this.options.yVarianceRange)
            });
        });
      
        let viewportWidth = document.documentElement.clientWidth;
        let viewportHeight = document.documentElement.clientHeight;
        let scrollHeight = document.documentElement.scrollHeight;
        let totalBodies = Math.round((viewportWidth * scrollHeight) / this.options.pixelsPerBody);
        if (this.bodies.length < totalBodies) {
            let body = this.createBody(viewportWidth, scrollHeight);
            this.bodies.push(body);
            Matter.World.add(this.engine.world, body);
        }

        this.lastOffset = window.pageYOffset;
    },
  
    onResizeThrottled() {
        if (!this.resizeTimeout) {
            this.resizeTimeout = setTimeout(this.onResize.bind(this), this.resizeDelay);
        }
    },
  
    onResize() {
        this.shutdown();
        this.init();
    }
};

window.addEventListener('DOMContentLoaded', () => {
    Object.create(floatyBubbles).init({
        canvasSelector: '#bg'
    });
});
const words = ["Suhani", "Moti", "Choti", "Star"];
let wordIndex = 0;
let letterIndex = 0;
const typingElement = document.getElementById("typingEffect");

function type() {
    if (letterIndex < words[wordIndex].length) {
        typingElement.textContent += words[wordIndex].charAt(letterIndex);
        letterIndex++;
        setTimeout(type, 150);
    } else {
        setTimeout(erase, 800); // Pause before erasing
    }
}

function erase() {
    if (letterIndex > 0) {
        typingElement.textContent = words[wordIndex].substring(0, letterIndex - 1);
        letterIndex--;
        setTimeout(erase, 100);
    } else {
        wordIndex = (wordIndex + 1) % words.length; // Move to the next word
        setTimeout(type, 200); // Start typing the next word
    }
}

document.addEventListener("DOMContentLoaded", type)
    // Confetti Effect Function
    function createConfetti() {
        const confettiContainer = document.createElement('div');
        confettiContainer.classList.add('confetti-container');
        document.body.appendChild(confettiContainer);

        for (let i = 0; i < 100; i++) {
            const confetti = document.createElement('div');
            confetti.classList.add('confetti');
            confetti.style.left = `${Math.random() * 100}vw`;
            confetti.style.animationDuration = `${3 + Math.random() * 3}s`;
            confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 70%)`;
            confettiContainer.appendChild(confetti);
        }
    }

    // Start confetti on page load
    window.onload = createConfetti();
    document.getElementById("tapToSeeBtn").addEventListener("click", function() {
    const img = document.getElementById("sleepImage");
    img.style.display = "block";
    img.style.animation = "fadeIn 1s forwards"; // Apply fade-in animation
});
let highestZ = 1;

class Paper {
  holdingPaper = false;
  mouseTouchX = 0;
  mouseTouchY = 0;
  mouseX = 0;
  mouseY = 0;
  prevMouseX = 0;
  prevMouseY = 0;
  velX = 0;
  velY = 0;
  rotation = Math.random() * 30 - 15;
  currentPaperX = 0;
  currentPaperY = 0;
  rotating = false;

  init(paper) {
    document.addEventListener('mousemove', (e) => {
      if(!this.rotating) {
        this.mouseX = e.clientX;
        this.mouseY = e.clientY;
        
        this.velX = this.mouseX - this.prevMouseX;
        this.velY = this.mouseY - this.prevMouseY;
      }
        
      const dirX = e.clientX - this.mouseTouchX;
      const dirY = e.clientY - this.mouseTouchY;
      const dirLength = Math.sqrt(dirX*dirX+dirY*dirY);
      const dirNormalizedX = dirX / dirLength;
      const dirNormalizedY = dirY / dirLength;

      const angle = Math.atan2(dirNormalizedY, dirNormalizedX);
      let degrees = 180 * angle / Math.PI;
      degrees = (360 + Math.round(degrees)) % 360;
      if(this.rotating) {
        this.rotation = degrees;
      }

      if(this.holdingPaper) {
        if(!this.rotating) {
          this.currentPaperX += this.velX;
          this.currentPaperY += this.velY;
        }
        this.prevMouseX = this.mouseX;
        this.prevMouseY = this.mouseY;

        paper.style.transform = `translateX(${this.currentPaperX}px) translateY(${this.currentPaperY}px) rotateZ(${this.rotation}deg)`;
      }
    })

    paper.addEventListener('mousedown', (e) => {
      if(this.holdingPaper) return; 
      this.holdingPaper = true;
      
      paper.style.zIndex = highestZ;
      highestZ += 1;
      
      if(e.button === 0) {
        this.mouseTouchX = this.mouseX;
        this.mouseTouchY = this.mouseY;
        this.prevMouseX = this.mouseX;
        this.prevMouseY = this.mouseY;
      }
      if(e.button === 2) {
        this.rotating = true;
      }
    });
    window.addEventListener('mouseup', () => {
      this.holdingPaper = false;
      this.rotating = false;
    });
  }
}

const papers = Array.from(document.querySelectorAll('.paper'));

papers.forEach(paper => {
  const p = new Paper();
  p.init(paper);
});

 </script>
</script>
<script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
<script src = "mobile.js"></script>
<script src="js/jquery.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/script.js"></script>

</html>
